{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}